# TinkerTestDemo

./: build.gradle  gradle.properties  settings.gradle  tinkerpatch.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/wanandroid/zhangtianzhu/tinkertestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/zhangtianzhu/tinkertestdemo/: App.java  BaseActivity.java  MainActivity.java  TabLayoutActivity.java  TreeRecyclerViewActivity.java
app/src/main/java/com/wanandroid/zhangtianzhu/tinkertestdemo/arcgis/: AddGraphicsRendererActivity.java  ArcGisActivity.java  ArcGisChangeSublayerVisibilityActivity.java  ArcGisDisplayDrawingStatusActivity.java  ArgisFetureLayerActivity.java  CalloutActivity.java  GraphicsOverlayActivity.java  IdentifyGraphicsOverlaysAsync.java  IdentifyLayerAsync.java  LengthData.java  LocationArcGisActivity.java  RasterFunctionServiceActivity.java  RasterLayerActivity.java  SceneViewActivity.java  ShapeFileActivity.java  SketchEditorActivity.java  WmsLayerActivity.java
app/src/main/java/com/wanandroid/zhangtianzhu/tinkertestdemo/arcgis/adapter/: CalloutAdapter.java  DrawerLayoutAdapter.java
app/src/main/java/com/wanandroid/zhangtianzhu/tinkertestdemo/bluetooth/: BlueToothActivity.java  BluetoothActivityTwo.java  TestActivity.java
app/src/main/java/com/wanandroid/zhangtianzhu/tinkertestdemo/bluetooth/adapter/: BlueListAdapter.java
app/src/main/java/com/wanandroid/zhangtianzhu/tinkertestdemo/bluetooth/bean/: BlueDevice.java
app/src/main/java/com/wanandroid/zhangtianzhu/tinkertestdemo/bluetooth/util/: BluetoothUtil.java
app/src/main/java/com/wanandroid/zhangtianzhu/tinkertestdemo/gps/: GpsActivity.java  GpsService.java
app/src/main/java/com/wanandroid/zhangtianzhu/tinkertestdemo/utils/: AssistStatic.java  BindView.java  Binding.java  FeatureUtils.java  FieldConstants.java  MyListView.java  ViewDialogFragment.java
app/src/main/java/com/wanandroid/zhangtianzhu/tinkertestdemo/utils/city/: AreaItem.java  CountyItem.java  ProvinceBean.java  ProvinceItem.java
app/src/main/res/drawable/: shape_btn_clickable.xml
app/src/main/res/layout/: activity_add_graphics_renderer.xml  activity_arc_gis.xml  activity_arc_gis_change_sublayer_visibility.xml  activity_arc_gis_display_drawing_status.xml  activity_argis_feture_layer.xml  activity_blue_tooth.xml  activity_bluetooth_two.xml  activity_callout.xml  activity_gps.xml  activity_graphics_overlay.xml  activity_identify_graphics_overlays_async.xml  activity_identify_layer_async.xml  activity_location_arc_gis.xml  activity_main.xml  activity_raster_function_service.xml  activity_raster_layer.xml  activity_scene_view.xml  activity_shape_file.xml  activity_sketch_editor.xml  activity_tab_layout.xml  activity_test.xml  activity_tree_recycler_view.xml  activity_wms_layer.xml  callout_view.xml  item.xml  item_bluetooth.xml  item_data_length.xml  item_three.xml  item_two.xml  itme_one.xml  map_preview_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wanandroid/zhangtianzhu/tinkertestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug-keystore.jks  debug.keystore  release-keystore.jks
