apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply from: this.rootProject.file('tinkerpatch.gradle')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wanandroid.zhangtianzhu.tinkertestdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //需要放在buildType前面
    signingConfigs {
        release {
            //发布版本签名
            //路径要写成完整的路径
            storeFile file("/Users/zhangtianzhu/Downloads/AndroidProject/TinkerTestDemo/keystore/release-keystore.jks")
            storePassword "qwedsa"
            keyAlias "release"
            keyPassword "qwedsa"
        }

        debug {
            storeFile file("/Users/zhangtianzhu/Downloads/AndroidProject/TinkerTestDemo/keystore/debug-keystore.jks")
            storePassword "qwedsa"
            keyAlias "debug"
            keyPassword "qwedsa"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.Jlanglang:TreeRecyclerView:1.3.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    annotationProcessor("com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}") {
        changing = true
    }
    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}") {
        changing = true
    }
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") {
        changing = true
    }
    implementation 'com.esri.arcgisruntime:arcgis-android:100.6.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'cn.com.superLei:aop-arms:1.0.4'
}
